{
  "R": {
    "Version": "4.3.1",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Bioconductor": {
    "Version": "3.17"
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.69.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f4605d46264b35f53072fc9ee7ace15f"
    },
    "Biobase": {
      "Package": "Biobase",
      "Version": "2.60.0",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "R",
        "methods",
        "utils"
      ],
      "Hash": "ed269b250f5844d54dfdc7e749f901aa"
    },
    "BiocGenerics": {
      "Package": "BiocGenerics",
      "Version": "0.46.0",
      "Source": "Bioconductor",
      "Requirements": [
        "R",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "c179ae59955c36f5d0068ed29ce832f7"
    },
    "BiocManager": {
      "Package": "BiocManager",
      "Version": "1.30.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "a7fca16a50b6ef7771b49d636dd54b57"
    },
    "BiocParallel": {
      "Package": "BiocParallel",
      "Version": "1.34.1",
      "Source": "Bioconductor",
      "Requirements": [
        "BH",
        "R",
        "codetools",
        "cpp11",
        "futile.logger",
        "methods",
        "parallel",
        "snow",
        "stats",
        "utils"
      ],
      "Hash": "6e0d920ff5276a1ab9990c35eb1bcd9c"
    },
    "BiocVersion": {
      "Package": "BiocVersion",
      "Version": "3.17.1",
      "Source": "Bioconductor",
      "Requirements": [
        "R"
      ],
      "Hash": "f7c0d5521799b7b0d0a211143ed0bfcb"
    },
    "Biostrings": {
      "Package": "Biostrings",
      "Version": "2.68.1",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "R",
        "S4Vectors",
        "XVector",
        "crayon",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "838eef43ab267a7409d68ba0fa8da5fa"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "065ae649b05f1ff66bb0c793107508f5"
    },
    "DT": {
      "Package": "DT",
      "Version": "0.28",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "crosstalk",
        "htmltools",
        "htmlwidgets",
        "jquerylib",
        "jsonlite",
        "magrittr",
        "promises"
      ],
      "Hash": "ab745834dfae7eaf71dd0b90f3b66759"
    },
    "DelayedArray": {
      "Package": "DelayedArray",
      "Version": "0.26.7",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "R",
        "S4Arrays",
        "S4Vectors",
        "methods",
        "stats",
        "stats4"
      ],
      "Hash": "ef6ff3e15ce624118e6cf8151e58e38c"
    },
    "GenomeInfoDb": {
      "Package": "GenomeInfoDb",
      "Version": "1.36.0",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDbData",
        "IRanges",
        "R",
        "RCurl",
        "S4Vectors",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "97c524e262f664c987d66ceccd48bcad"
    },
    "GenomeInfoDbData": {
      "Package": "GenomeInfoDbData",
      "Version": "1.2.10",
      "Source": "Bioconductor",
      "Requirements": [
        "R"
      ],
      "Hash": "56294b21068b8cb5db1c47d0a42f307b"
    },
    "GenomicAlignments": {
      "Package": "GenomicAlignments",
      "Version": "1.36.0",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "Biostrings",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "R",
        "Rsamtools",
        "S4Vectors",
        "SummarizedExperiment",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "21b603ae11c96c397db2231103e4d430"
    },
    "GenomicRanges": {
      "Package": "GenomicRanges",
      "Version": "1.52.0",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "R",
        "S4Vectors",
        "XVector",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "dc2970e434666341650a7983435597bf"
    },
    "IRanges": {
      "Package": "IRanges",
      "Version": "2.34.0",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "R",
        "S4Vectors",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "71c1620f45c7d30cb83f260b0f58fa3d"
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "8dcfa99b14c296bc9f1fd64d52fd3ce7"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-58.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "e02d1a0f6122fd3e634b25b433704344"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.6-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "grid",
        "lattice",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "8c7115cd3a0e048bda2a7cd110549f7a"
    },
    "MatrixGenerics": {
      "Package": "MatrixGenerics",
      "Version": "1.12.3",
      "Source": "Bioconductor",
      "Requirements": [
        "matrixStats",
        "methods"
      ],
      "Hash": "10a6bd0dcabaeede87616e4465b6ac6f"
    },
    "Peptides": {
      "Package": "Peptides",
      "Version": "2.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp"
      ],
      "Hash": "7542f0e78caaeb8df917d6f7d51ac9a2"
    },
    "R.cache": {
      "Package": "R.cache",
      "Version": "0.16.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R.methodsS3",
        "R.oo",
        "R.utils",
        "digest",
        "utils"
      ],
      "Hash": "fe539ca3f8efb7410c3ae2cf5fe6c0f8"
    },
    "R.methodsS3": {
      "Package": "R.methodsS3",
      "Version": "1.8.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "278c286fd6e9e75d0c2e8f731ea445c8"
    },
    "R.oo": {
      "Package": "R.oo",
      "Version": "1.25.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R.methodsS3",
        "methods",
        "utils"
      ],
      "Hash": "a0900a114f4f0194cf4aa8cd4a700681"
    },
    "R.utils": {
      "Package": "R.utils",
      "Version": "2.12.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R.methodsS3",
        "R.oo",
        "methods",
        "tools",
        "utils"
      ],
      "Hash": "325f01db13da12c04d8f6e7be36ff514"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "470851b6d5d0ac559e9d01bb352b4021"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "45f0398006e83a5b10b72a90663d8d8c"
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bitops",
        "methods"
      ],
      "Hash": "1d6ed2d006d483f31c6d5531f3a39923"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "DBI",
        "R",
        "bit64",
        "blob",
        "cpp11",
        "memoise",
        "methods",
        "pkgconfig",
        "plogr"
      ],
      "Hash": "207c90cd5438a1f596da2cd54c606fee"
    },
    "RSpectra": {
      "Package": "RSpectra",
      "Version": "0.16-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "Rcpp",
        "RcppEigen"
      ],
      "Hash": "6b5ab997fd5ff6d46a5f1d9f8b76961c"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods",
        "utils"
      ],
      "Hash": "e749cae40fa9ef469b6050959517453c"
    },
    "RcppArmadillo": {
      "Package": "RcppArmadillo",
      "Version": "0.12.2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "39aed0e5fbb0b775a1752ad7813fc56c"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "stats",
        "utils"
      ],
      "Hash": "acb0a5bf38490f26ab8661b467f4f53a"
    },
    "RcppTOML": {
      "Package": "RcppTOML",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp"
      ],
      "Hash": "c232938949fcd8126034419cc529333a"
    },
    "RhpcBLASctl": {
      "Package": "RhpcBLASctl",
      "Version": "0.23-42",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c966ea2957ff75e77afa5c908dfc89e1"
    },
    "Rhtslib": {
      "Package": "Rhtslib",
      "Version": "2.2.0",
      "Source": "Bioconductor",
      "Requirements": [
        "zlibbioc"
      ],
      "Hash": "225ae2e63b9c94991ee76bd33601b275"
    },
    "Rsamtools": {
      "Package": "Rsamtools",
      "Version": "2.16.0",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "BiocParallel",
        "Biostrings",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "R",
        "Rhtslib",
        "S4Vectors",
        "XVector",
        "bitops",
        "methods",
        "stats",
        "utils",
        "zlibbioc"
      ],
      "Hash": "e84f23bbbd554c5354471458a687046f"
    },
    "S4Arrays": {
      "Package": "S4Arrays",
      "Version": "1.0.4",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "R",
        "S4Vectors",
        "crayon",
        "methods",
        "stats"
      ],
      "Hash": "3be34103255923c2fbb4a98b4d7449b9"
    },
    "S4Vectors": {
      "Package": "S4Vectors",
      "Version": "0.38.1",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "R",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "f0a46e23a2a7d6aa27e945faf7f242c7"
    },
    "SummarizedExperiment": {
      "Package": "SummarizedExperiment",
      "Version": "1.30.1",
      "Source": "Bioconductor",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DelayedArray",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "R",
        "S4Arrays",
        "S4Vectors",
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "3c5f6bad810c9950abee035fabaa0fdc"
    },
    "XVector": {
      "Package": "XVector",
      "Version": "0.40.0",
      "Source": "Bioconductor",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "R",
        "S4Vectors",
        "methods",
        "tools",
        "utils",
        "zlibbioc"
      ],
      "Hash": "cc3048ef590a16ff55a5e3149d5e060b"
    },
    "ade4": {
      "Package": "ade4",
      "Version": "1.7-22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "Rcpp",
        "RcppArmadillo",
        "grDevices",
        "graphics",
        "methods",
        "pixmap",
        "sp",
        "stats",
        "utils"
      ],
      "Hash": "9768be866e8e02810e94ceb95b32b367"
    },
    "airr": {
      "Package": "airr",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "jsonlite",
        "methods",
        "readr",
        "stats",
        "stringi",
        "tools",
        "yaml"
      ],
      "Hash": "d5fd8f04ff81c6a50aaba5bbf772db86"
    },
    "alakazam": {
      "Package": "alakazam",
      "Version": "1.3.0",
      "Source": "Bioconductor",
      "Repository": "CRAN",
      "Requirements": [
        "Biostrings",
        "GenomicAlignments",
        "IRanges",
        "Matrix",
        "R",
        "Rcpp",
        "airr",
        "ape",
        "dplyr",
        "ggplot2",
        "graphics",
        "grid",
        "igraph",
        "methods",
        "progress",
        "readr",
        "rlang",
        "scales",
        "seqinr",
        "stats",
        "stringi",
        "tibble",
        "tidyr",
        "utils"
      ],
      "Hash": "ecc93b9cf8864a81e85dfe2826571f82"
    },
    "anytime": {
      "Package": "anytime",
      "Version": "0.3.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "BH",
        "R",
        "Rcpp"
      ],
      "Hash": "74a64813f17b492da9c6afda6b128e3d"
    },
    "ape": {
      "Package": "ape",
      "Version": "5.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "digest",
        "graphics",
        "lattice",
        "methods",
        "nlme",
        "parallel",
        "stats",
        "utils"
      ],
      "Hash": "10705eec964349f270504754d8fe8ef1"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "sys"
      ],
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "tools"
      ],
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "rlang"
      ],
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c39fbec8a30d23e721980b8afb31984c"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "benchmarkme": {
      "Package": "benchmarkme",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "benchmarkmeData",
        "compiler",
        "doParallel",
        "dplyr",
        "foreach",
        "graphics",
        "httr",
        "methods",
        "parallel",
        "stringr",
        "tibble",
        "utils"
      ],
      "Hash": "eaa6ca07e7dfe815da4c1f62a425d9d2"
    },
    "benchmarkmeData": {
      "Package": "benchmarkmeData",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "dplyr",
        "graphics",
        "tibble",
        "utils"
      ],
      "Hash": "03127f8e60281ab3c52f96bb98056dcb"
    },
    "bigassertr": {
      "Package": "bigassertr",
      "Version": "0.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "02a2208d425b3446e7ecf1eaa8dbcd44"
    },
    "bigparallelr": {
      "Package": "bigparallelr",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "RhpcBLASctl",
        "bigassertr",
        "doParallel",
        "flock",
        "foreach",
        "parallel",
        "parallelly"
      ],
      "Hash": "7af49af3962a2b00ab54219d1d321119"
    },
    "bigstatsr": {
      "Package": "bigstatsr",
      "Version": "1.5.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RSpectra",
        "Rcpp",
        "RcppArmadillo",
        "bigassertr",
        "bigparallelr",
        "cowplot",
        "foreach",
        "ggplot2",
        "graphics",
        "methods",
        "ps",
        "rmio",
        "stats",
        "tibble",
        "utils"
      ],
      "Hash": "0b349bfd0d58b5d20a4a332f9ce9ad13"
    },
    "billboarder": {
      "Package": "billboarder",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "magrittr",
        "rlang",
        "scales",
        "shiny"
      ],
      "Hash": "d43d3ced5249cbb5bac922eca957251f"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "d242abec29412ce988848d0294b208fd"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bit",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d8d8ee39869c18d8846a184dd8a1af"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods",
        "rlang",
        "vctrs"
      ],
      "Hash": "40415719b5a479b87949f3aa0aee737c"
    },
    "bs4Dash": {
      "Package": "bs4Dash",
      "Version": "2.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bslib",
        "fresh",
        "htmltools",
        "httpuv",
        "httr",
        "jsonlite",
        "lifecycle",
        "shiny",
        "waiter"
      ],
      "Hash": "3b74146479853ff3ac3d34210464f251"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "base64enc",
        "cachem",
        "grDevices",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "memoise",
        "mime",
        "rlang",
        "sass"
      ],
      "Hash": "a7fbf03946ad741129dc81098722fca1"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "fastmap",
        "rlang"
      ],
      "Hash": "c35768291560ce302c0a6589f92e837d"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "processx",
        "utils"
      ],
      "Hash": "9b2191ede20fa29828139b9900922e51"
    },
    "checkmate": {
      "Package": "checkmate",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "backports",
        "utils"
      ],
      "Hash": "ca9c113196136f4a9ca9ce6079c2c99e"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "89e6d8219950eac806ae0c489052048a"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-19",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c089a619a7fae175d149d89164f8c7d8"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "stats"
      ],
      "Hash": "f20c47fd52fae58b4e377c37bb8c335b"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d691c61bff84bd63c383874d2d0c3307"
    },
    "config": {
      "Package": "config",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "yaml"
      ],
      "Hash": "8b7222e9d9eb5178eea545c0c4d33fc2"
    },
    "cowplot": {
      "Package": "cowplot",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "grDevices",
        "grid",
        "gtable",
        "methods",
        "rlang",
        "scales"
      ],
      "Hash": "b418e8423699d11c7f2087c2bfd07da2"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5a295d7d963cc5035284dcdbaf334f4e"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "methods",
        "utils"
      ],
      "Hash": "e8a1e41acf02548751f45c718d55aa6a"
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ],
      "Hash": "6aa54f69598c32177e920eb3402e8293"
    },
    "curl": {
      "Package": "curl",
      "Version": "5.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "e4f97056611e8e6b8b852d13b7400cf1"
    },
    "d3r": {
      "Package": "d3r",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "dplyr",
        "htmltools",
        "rlang",
        "tidyr"
      ],
      "Hash": "614dbe7b48a88451814256fbc4d24e0f"
    },
    "dashboardthemes": {
      "Package": "dashboardthemes",
      "Version": "1.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools"
      ],
      "Hash": "4e33f708d662629e64ebfd2e88f0037d"
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.16.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "2e00b378fc3be69c865120d9f313039a"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.31",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "8b708f296afd9ae69f450f9640be8990"
    },
    "diptest": {
      "Package": "diptest",
      "Version": "0.76-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "graphics",
        "stats"
      ],
      "Hash": "bbd10b5bf75e6addef50928ffcc591ee"
    },
    "doParallel": {
      "Package": "doParallel",
      "Version": "1.0.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "foreach",
        "iterators",
        "parallel",
        "utils"
      ],
      "Hash": "451e5edf411987991ab6a5410c45011f"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "methods",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "utils",
        "vctrs"
      ],
      "Hash": "dea6970ff715ca541c387de363ff405e"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "rlang"
      ],
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.21",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "d59f3b464e8da1aef82dc04b588b8dfb"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "utils"
      ],
      "Hash": "1d9e7ad3c8312a192dea7d3db0274fde"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8106d78941f34855c440ddb946b8f7a5"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f7736a18de97dea803bde0a2daaafb27"
    },
    "ff": {
      "Package": "ff",
      "Version": "4.0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bit",
        "utils"
      ],
      "Hash": "53fc01365326b8b68e814a03d4ab6307"
    },
    "flock": {
      "Package": "flock",
      "Version": "0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp",
        "methods"
      ],
      "Hash": "40dfee1c8bd0072c3ead4c50176ca589"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools",
        "rlang"
      ],
      "Hash": "1e22b8cabbad1eae951a75e9f8b52378"
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "codetools",
        "iterators",
        "utils"
      ],
      "Hash": "618609b42c9406731ead03adf5379850"
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "63cb26d12517c7863f5abb006c5e0f25"
    },
    "fresh": {
      "Package": "fresh",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools",
        "rstudioapi",
        "sass",
        "shiny"
      ],
      "Hash": "fa54367040deb4537da49b7ac0ee5770"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "94af08e0aa9675a16fadbb3aaaa90d2a"
    },
    "futile.logger": {
      "Package": "futile.logger",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "futile.options",
        "lambda.r",
        "utils"
      ],
      "Hash": "99f0ace8c05ec7d3683d27083c4f1e7e"
    },
    "futile.options": {
      "Package": "futile.options",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "0d9bf02413ddc2bbe8da9ce369dcdd2b"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "cli",
        "glue",
        "grDevices",
        "grid",
        "gtable",
        "isoband",
        "lifecycle",
        "mgcv",
        "rlang",
        "scales",
        "stats",
        "tibble",
        "vctrs",
        "withr"
      ],
      "Hash": "44c6a2f8202d5b7e878ea274b1092426"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e"
    },
    "golem": {
      "Package": "golem",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "attempt",
        "config",
        "here",
        "htmltools",
        "rlang",
        "shiny",
        "utils",
        "yaml"
      ],
      "Hash": "dc12172dc35c6c80e18b430dc546fc24"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "graphics",
        "grid",
        "gtable",
        "utils"
      ],
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "grid",
        "lifecycle",
        "rlang"
      ],
      "Hash": "b44addadb528a0d227794121c00572a0"
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "rprojroot"
      ],
      "Hash": "24b224366f9c2e7534d2344d10d59211"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "xfun"
      ],
      "Hash": "06230136b2d2b9ba5805e1963fa6e890"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "lifecycle",
        "methods",
        "pkgconfig",
        "rlang",
        "vctrs"
      ],
      "Hash": "b59377caa7ed00fa41808342002138f9"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "base64enc",
        "digest",
        "ellipsis",
        "fastmap",
        "grDevices",
        "rlang",
        "utils"
      ],
      "Hash": "ba0240784ad50a62165058a27459304a"
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "htmltools",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "yaml"
      ],
      "Hash": "a865aa85bcb2697f47505bfd70422471"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "Rcpp",
        "later",
        "promises",
        "utils"
      ],
      "Hash": "838602f54e32c1a0f8cc80708cefcefa"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ],
      "Hash": "7e5e3cbd2a7bc07880c94e22348fb661"
    },
    "igraph": {
      "Package": "igraph",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "cli",
        "cpp11",
        "grDevices",
        "graphics",
        "lifecycle",
        "magrittr",
        "methods",
        "pkgconfig",
        "rlang",
        "stats",
        "utils"
      ],
      "Hash": "eef74fe28b747e52288ea9e1d3600034"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grid",
        "utils"
      ],
      "Hash": "0080607b4a1a7b28979aecef976d8bc2"
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "8954069286b4b2b0d023d1b288dce978"
    },
    "iterors": {
      "Package": "iterors",
      "Version": "1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "rlang"
      ],
      "Hash": "6f986dcb50600d4b85157aa00fa898e8"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools"
      ],
      "Hash": "5aab57a3bd297eee1c1d862735972182"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods"
      ],
      "Hash": "a4269a09a9b865579b2635c77e572374"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.42",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "evaluate",
        "highr",
        "methods",
        "tools",
        "xfun",
        "yaml"
      ],
      "Hash": "8329a9bcc82943c8069104d4be3ee22d"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "graphics",
        "stats"
      ],
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "lambda.r": {
      "Package": "lambda.r",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "formatR"
      ],
      "Hash": "b1e925c4b9ffeb901bacf812cbe9a6ad"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp",
        "rlang"
      ],
      "Hash": "40401c9cf2bc2259dfe83311c9384710"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "grid",
        "stats",
        "utils"
      ],
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b"
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370"
    },
    "learnr": {
      "Package": "learnr",
      "Version": "0.11.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "checkmate",
        "digest",
        "ellipsis",
        "evaluate",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "knitr",
        "lifecycle",
        "markdown",
        "parallel",
        "promises",
        "rappdirs",
        "renv",
        "rlang",
        "rmarkdown",
        "rprojroot",
        "shiny",
        "stats",
        "utils",
        "withr"
      ],
      "Hash": "3267d22ec2560045f5ff6e24d536c8d7"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "rlang"
      ],
      "Hash": "001cecbeac1cff9301bdc3775ee46a86"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "7ce2733a9826b3aeb1775d56fd305472"
    },
    "markdown": {
      "Package": "markdown",
      "Version": "1.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "commonmark",
        "utils",
        "xfun"
      ],
      "Hash": "82b8d62b5451f8adea7d11a99dfea633"
    },
    "matrixStats": {
      "Package": "matrixStats",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "33a3ca9e732b57244d14f5d732ffc9eb"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cachem",
        "rlang"
      ],
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "graphics",
        "methods",
        "nlme",
        "splines",
        "stats",
        "utils"
      ],
      "Hash": "6b3904f13346742caa3e82dd0303d4ad"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "tools"
      ],
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "colorspace",
        "methods"
      ],
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-162",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "lattice",
        "stats",
        "utils"
      ],
      "Hash": "0984ce8da8da9ead8643c5cbbb60f83e"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "askpass"
      ],
      "Hash": "0f7cd2962e3044bb940cca4f4b5cecbe"
    },
    "parallelly": {
      "Package": "parallelly",
      "Version": "1.35.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "parallel",
        "tools",
        "utils"
      ],
      "Hash": "1cf5a54cfc5dcb0b84037acfd93cbca7"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "utils",
        "vctrs"
      ],
      "Hash": "15da5a8412f317beeee6175fbc76f4bb"
    },
    "pixmap": {
      "Package": "pixmap",
      "Version": "0.4-12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "graphics",
        "methods"
      ],
      "Hash": "ff0e0b97265ced0db4d13d0005334d78"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "data.table",
        "digest",
        "dplyr",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "httr",
        "jsonlite",
        "lazyeval",
        "magrittr",
        "promises",
        "purrr",
        "rlang",
        "scales",
        "tibble",
        "tidyr",
        "tools",
        "vctrs",
        "viridisLite"
      ],
      "Hash": "3781cf6971c6467fa842a63725bbee9e"
    },
    "png": {
      "Package": "png",
      "Version": "0.1-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "bd54ba8a0a5faded999a7aab6e46b374"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "ps",
        "utils"
      ],
      "Hash": "d75b4059d781336efba24021915902b4"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "crayon",
        "hms",
        "prettyunits"
      ],
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang",
        "stats"
      ],
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "709d852d33178db54b17c722e5b1e594"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "lifecycle",
        "magrittr",
        "rlang",
        "vctrs"
      ],
      "Hash": "d71c815267c640f17ddbf7f16144b4bb"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "reactR": {
      "Package": "reactR",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools"
      ],
      "Hash": "c9014fd1a435b2d790dd506589cb24e5"
    },
    "reactable": {
      "Package": "reactable",
      "Version": "0.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "reactR"
      ],
      "Hash": "6069eb2a6597963eae0605c1875ff14c"
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "clipr",
        "cpp11",
        "crayon",
        "hms",
        "lifecycle",
        "methods",
        "rlang",
        "tibble",
        "tzdb",
        "utils",
        "vroom"
      ],
      "Hash": "b5047343b3825f37ad9d3b5d89aa1078"
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "3ee025083e66f18db6cf27b56e23e141"
    },
    "renv": {
      "Package": "renv",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "397b7b2a265bc5a7a06852524dabae20"
    },
    "reticulate": {
      "Package": "reticulate",
      "Version": "1.34.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "Rcpp",
        "RcppTOML",
        "graphics",
        "here",
        "jsonlite",
        "methods",
        "png",
        "rappdirs",
        "rlang",
        "utils",
        "withr"
      ],
      "Hash": "a69f815bcba8a055de0b08339b943f9e"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "a85c767b55f0bf9b7ad16c6d7baee5bb"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.21",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bslib",
        "evaluate",
        "fontawesome",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "methods",
        "stringr",
        "tinytex",
        "tools",
        "utils",
        "xfun",
        "yaml"
      ],
      "Hash": "493df4ae51e2e984952ea4d5c75786a3"
    },
    "rmio": {
      "Package": "rmio",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "bigassertr",
        "ff"
      ],
      "Hash": "59acc756baa1546c24070a98f4eb5b21"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "1de7ab598047a87bba48434ba35d497d"
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ],
      "Hash": "cc3ec7dd33982ef56570229b62d6388e"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "RColorBrewer",
        "cli",
        "farver",
        "glue",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ],
      "Hash": "c19df082ba346b0ffa6f833e92de34d1"
    },
    "scrypt": {
      "Package": "scrypt",
      "Version": "0.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp"
      ],
      "Hash": "5669c376aea6546ff938528588101b7a"
    },
    "segmented": {
      "Package": "segmented",
      "Version": "1.6-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "nlme"
      ],
      "Hash": "afd0d39d61c3e80ef254b7d3162fdfee"
    },
    "seqinr": {
      "Package": "seqinr",
      "Version": "4.2-30",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ade4",
        "segmented"
      ],
      "Hash": "b5b90d0a267580001b8bedd8c8d9b31d"
    },
    "shazam": {
      "Package": "shazam",
      "Version": "1.2.0",
      "Source": "Bioconductor",
      "Repository": "CRAN",
      "Requirements": [
        "KernSmooth",
        "MASS",
        "R",
        "alakazam",
        "ape",
        "diptest",
        "doParallel",
        "dplyr",
        "foreach",
        "ggplot2",
        "graphics",
        "grid",
        "igraph",
        "iterators",
        "lazyeval",
        "methods",
        "parallel",
        "progress",
        "rlang",
        "scales",
        "seqinr",
        "stats",
        "stringi",
        "tidyr",
        "tidyselect",
        "utils"
      ],
      "Hash": "3378a00514be41c5dd9cb7b2cd829dde"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "grDevices",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "methods",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "tools",
        "utils",
        "withr",
        "xtable"
      ],
      "Hash": "c2eae3d8c670fa9dfa35a12066f4a1d5"
    },
    "shinyBS": {
      "Package": "shinyBS",
      "Version": "0.61.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools",
        "shiny"
      ],
      "Hash": "e44255f073ecdc26ba6bc2ce3fcf174d"
    },
    "shinyFiles": {
      "Package": "shinyFiles",
      "Version": "0.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "fs",
        "htmltools",
        "jsonlite",
        "shiny",
        "tibble",
        "tools"
      ],
      "Hash": "92c28bcdee44e205a99799f6ea604b82"
    },
    "shinyWidgets": {
      "Package": "shinyWidgets",
      "Version": "0.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "anytime",
        "bslib",
        "grDevices",
        "htmltools",
        "jsonlite",
        "rlang",
        "sass",
        "shiny"
      ],
      "Hash": "fd889b32caa37b8ed9b1e9e7ef1564bc"
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "glue",
        "grDevices",
        "shiny"
      ],
      "Hash": "f39bb3c44a9b496723ec7e86f9a771d8"
    },
    "shinyjqui": {
      "Package": "shinyjqui",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "rlang",
        "shiny"
      ],
      "Hash": "66d511cebf8d16c7f421bb60d618bbde"
    },
    "shinyjs": {
      "Package": "shinyjs",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "jsonlite",
        "shiny"
      ],
      "Hash": "802e4786b353a4bb27116957558548d5"
    },
    "shinymanager": {
      "Package": "shinymanager",
      "Version": "1.0.410",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "DBI",
        "DT",
        "R.utils",
        "R6",
        "RSQLite",
        "billboarder",
        "htmltools",
        "openssl",
        "scrypt",
        "shiny"
      ],
      "Hash": "7992f5ecc5e8d40200dc8ba4e97d33eb"
    },
    "shinymeta": {
      "Package": "shinymeta",
      "Version": "0.2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "callr",
        "fastmap",
        "fs",
        "htmltools",
        "rlang",
        "shiny",
        "sourcetools",
        "styler",
        "utils"
      ],
      "Hash": "cbc8508b3ac4355bdd489be167bbe984"
    },
    "shinythemes": {
      "Package": "shinythemes",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "shiny"
      ],
      "Hash": "30f0ebc41feba25691073626ff5e2cf4"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "40b74690debd20c57d93d8c246b305d4"
    },
    "sortable": {
      "Package": "sortable",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "assertthat",
        "ellipsis",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "learnr",
        "rlang",
        "shiny",
        "utils"
      ],
      "Hash": "511867ad5a94d16603467409aa625bcb"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5f5a7629f956619d519205ec475fe647"
    },
    "sp": {
      "Package": "sp",
      "Version": "1.6-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "grid",
        "lattice",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "6674e075a078d9c3bde8ba800367347c"
    },
    "stringdist": {
      "Package": "stringdist",
      "Version": "0.9.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "parallel"
      ],
      "Hash": "d68492ba784c0797d9e49f8182bc98d4"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "ca8bd84263c77310739d2cf64d84d7c9"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ],
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8"
    },
    "styler": {
      "Package": "styler",
      "Version": "1.10.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R.cache",
        "cli",
        "magrittr",
        "purrr",
        "rlang",
        "rprojroot",
        "tools",
        "vctrs",
        "withr"
      ],
      "Hash": "24f7192497d696c39d3b39b2e29a039d"
    },
    "sunburstR": {
      "Package": "sunburstR",
      "Version": "2.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "d3r",
        "dplyr",
        "htmltools",
        "htmlwidgets"
      ],
      "Hash": "eb5135a7590893f5757711090ea2b0ea"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "34c16f1ef796057bfa06d3f4ff818a5d"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "fansi",
        "lifecycle",
        "magrittr",
        "methods",
        "pillar",
        "pkgconfig",
        "rlang",
        "utils",
        "vctrs"
      ],
      "Hash": "a84e2cc86d07289b3b6f5069df7a004c"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "cpp11",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyselect",
        "utils",
        "vctrs"
      ],
      "Hash": "e47debdc7ce599b070c8e78e8ac0cfcf"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "rlang",
        "vctrs",
        "withr"
      ],
      "Hash": "79540e5fcd9e0435af547d885f184fd5"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "xfun"
      ],
      "Hash": "e4e357f28c2edff493936b6cb30c3d65"
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11"
      ],
      "Hash": "f561504ec2897f4d46f0c7657e488ae1"
    },
    "umap": {
      "Package": "umap",
      "Version": "0.2.10.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "RSpectra",
        "Rcpp",
        "methods",
        "openssl",
        "reticulate",
        "stats"
      ],
      "Hash": "249dae2d91909b98bc93086d82cd7c7f"
    },
    "upsetjs": {
      "Package": "upsetjs",
      "Version": "1.11.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmlwidgets",
        "magrittr"
      ],
      "Hash": "f736b66bc2b2295a3d517b2f83b678b5"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "1fe17157424bb09c48a8b3b550c753bc"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ],
      "Hash": "a745bda7aff4734c17294bb41d4e4607"
    },
    "viridis": {
      "Package": "viridis",
      "Version": "0.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "gridExtra",
        "viridisLite"
      ],
      "Hash": "0d774f552202add033efc43a30293b3f"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c826c7c4241b6fc89ff55aaea3fa7491"
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bit64",
        "cli",
        "cpp11",
        "crayon",
        "glue",
        "hms",
        "lifecycle",
        "methods",
        "progress",
        "rlang",
        "stats",
        "tibble",
        "tidyselect",
        "tzdb",
        "vctrs",
        "withr"
      ],
      "Hash": "8318e64ffb3a70e652494017ec455561"
    },
    "waiter": {
      "Package": "waiter",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "htmltools",
        "shiny"
      ],
      "Hash": "93e6b6c8ae3f81d4be77a0dc74e5cf5e"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats"
      ],
      "Hash": "c0e49a9760983e81e55cdd9be92e7182"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.46",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "stats",
        "tools"
      ],
      "Hash": "00ce32f398db0415dde61abfef11300c"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "utils"
      ],
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d0056cc5383fbc240ccd0cb584bf436"
    },
    "zlibbioc": {
      "Package": "zlibbioc",
      "Version": "1.46.0",
      "Source": "Bioconductor",
      "Hash": "20158ef5adb641f0b4e8d63136f0e870"
    }
  }
}
